---
- hosts: jenkins
  become: true
  vars:
    jenkins_url: http://localhost:8080
    jenkins_username: admin
    jenkins_password: admin
    node_configure: |
      import hudson.tools.InstallSourceProperty
      import jenkins.model.Jenkins
      import jenkins.plugins.nodejs.tools.NodeJSInstallation
      import jenkins.plugins.nodejs.tools.NodeJSInstaller
      import static jenkins.plugins.nodejs.tools.NodeJSInstaller.DEFAULT_NPM_PACKAGES_REFRESH_HOURS

      final versions = [
              'NodeJS 8.x': '8.16.1'
      ]

      Jenkins.instance.getDescriptor(NodeJSInstallation).with {
          installations = versions.collect {
              new NodeJSInstallation(it.key, null, [
                      new InstallSourceProperty([
                              new NodeJSInstaller(it.value, null, DEFAULT_NPM_PACKAGES_REFRESH_HOURS)
                      ])
              ])
          }  as NodeJSInstallation[]
      }
  tasks:
  - name: Configure NodeJs Plugin
    jenkins_script:
      script: "{{ node_configure }}"
      url: "{{ jenkins_url }}"
      user: "{{ jenkins_username }}"
      password: "{{ jenkins_password }}"
